# TaskTrekApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oechslerbernardo/mongodbteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oechslerbernardo/mongodbteste/: Application.kt  MainActivity.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/data/: Diary.kt  PreferencesManager.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/data/repository/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt  MongoRepositoryImpl.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/di/: AppModule.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/domain/repository/: AuthRepository.kt  MainRepository.kt  MongoRepository.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/navigation/auth/: AuthNavGraph.kt  AuthRoutes.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/navigation/home/: HomeNavGraph.kt  HomeRoutes.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/navigation/main/: MainBottomBarRoutes.kt  MainNavGraph.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/navigation/root/: NavGraph.kt  Routes.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/completedTasks/: CompletedTasksScreen.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/components/: AlertDialog.kt  DiaryItem.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/home/: HomeContent.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/home/components/: HomeTopBar.kt  NavigationDrawer.kt  ThemeSwitch.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/main/components/: HomeTopBar.kt  NavigationDrawer.kt  ThemeSwitch.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/signup/: SignUpEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/write/: WriteContent.kt  WriteEvent.kt  WriteScreen.kt  WriteState.kt  WriteViewModel.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/presentation/write/components/: WriteTopBar.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oechslerbernardo/mongodbteste/util/: Constants.kt  RequestState.kt  Resource.kt  UtilFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oechslerbernardo/mongodbteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
